
package view;
//Importar classes
    import model.Consulta;
    import model.Medico;
    import model.Paciente;
    import controller.ControladorMaisMedicos;

public class TelaCadastro extends javax.swing.JFrame {
    
    ControladorMaisMedicos umControlador = new ControladorMaisMedicos();


    public TelaCadastro() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        nomeField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        emailField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        rdbtnMedico = new javax.swing.JRadioButton();
        rdbtnPaciente = new javax.swing.JRadioButton();
        lblCrm = new javax.swing.JLabel();
        lblId = new javax.swing.JLabel();
        crmField = new javax.swing.JTextField();
        idField = new javax.swing.JTextField();
        lblEspecialidade = new javax.swing.JLabel();
        lblEstado = new javax.swing.JLabel();
        especialidadeField = new javax.swing.JTextField();
        estadoField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        descricaoField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        remedioField = new javax.swing.JTextField();
        lblNumMedicos = new javax.swing.JLabel();
        lblNumPacientes = new javax.swing.JLabel();
        btnCadastrar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        btnRemover = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("CADASTRO: MAIS MEDICOS");

        jLabel2.setText("Nome:");

        nomeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nomeFieldActionPerformed(evt);
            }
        });

        jLabel3.setText("E-mail:");

        jLabel4.setText("Selecione:");

        rdbtnMedico.setText("Medico");
        rdbtnMedico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbtnMedicoActionPerformed(evt);
            }
        });

        rdbtnPaciente.setText("Paciente");
        rdbtnPaciente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbtnPacienteActionPerformed(evt);
            }
        });

        lblCrm.setText("CRM:");

        lblId.setText("ID:");

        crmField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crmFieldActionPerformed(evt);
            }
        });

        lblEspecialidade.setText("Especialidade:");

        lblEstado.setText("Estado (Risco):");

        especialidadeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                especialidadeFieldActionPerformed(evt);
            }
        });

        jLabel9.setText("INFORMACOES: CONSULTA MEDICA");

        jLabel10.setText("Descricao:");

        jLabel11.setText("Medicacao:");

        lblNumMedicos.setText("Medicos Cadastrados: 0");

        lblNumPacientes.setText("Pacientes Cadastrados: 0");

        btnCadastrar.setText("CADASTRAR");
        btnCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrarActionPerformed(evt);
            }
        });

        btnBuscar.setText("BUSCAR");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnRemover.setText("REMOVER");
        btnRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(180, 180, 180)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(20, 20, 20)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lblCrm)
                                    .addGap(10, 10, 10)
                                    .addComponent(crmField, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel4)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(18, 18, 18)
                                        .addComponent(emailField))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(18, 18, 18)
                                        .addComponent(nomeField, javax.swing.GroupLayout.PREFERRED_SIZE, 414, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(rdbtnMedico)
                                        .addGap(201, 201, 201)
                                        .addComponent(rdbtnPaciente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(78, 78, 78)))
                                .addComponent(lblEspecialidade))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(especialidadeField, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(75, 75, 75)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblId, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(idField, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblEstado)
                                    .addComponent(estadoField)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel11))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(descricaoField)
                                    .addComponent(remedioField)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblNumMedicos)
                                    .addComponent(btnCadastrar, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(28, 28, 28))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel9)
                .addGap(132, 132, 132))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(321, 321, 321)
                        .addComponent(lblNumPacientes))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(57, 57, 57)
                        .addComponent(btnRemover, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nomeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdbtnMedico)
                    .addComponent(rdbtnPaciente))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCrm)
                    .addComponent(lblId)
                    .addComponent(crmField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEspecialidade)
                    .addComponent(lblEstado))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(especialidadeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estadoField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(descricaoField, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(remedioField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCadastrar)
                    .addComponent(btnBuscar)
                    .addComponent(btnRemover))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNumMedicos)
                    .addComponent(lblNumPacientes))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nomeFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nomeFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nomeFieldActionPerformed

    private void rdbtnMedicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbtnMedicoActionPerformed
        
    }//GEN-LAST:event_rdbtnMedicoActionPerformed

    private void especialidadeFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_especialidadeFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_especialidadeFieldActionPerformed

    private void crmFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crmFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_crmFieldActionPerformed

    private void btnCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrarActionPerformed
        if (rdbtnMedico.isSelected()){
            //Cadastrar Medico
                        
            String nome = nomeField.getText();
            String email = emailField.getText();
            String crm = crmField.getText();
            String especialidade = especialidadeField.getText();
            String descricao = descricaoField.getText();
            String remedio = remedioField.getText();
            
            umMedico = new Medico();
            umMedico.setNome(nome);
            umMedico.setEmail(email);
            umMedico.setCrm(crm);
            umMedico.setEspecificacao(especialidade);
            
            umaConsulta = new Consulta();
            umaConsulta.setDescricao(descricao);
            umaConsulta.setRemedio(remedio);
            
            umMedico.setConsulta(umaConsulta);
            
            umControlador.adicionarMedico(umMedico);
    
            
            //Limpar dados 
            nomeField.setText("");
            emailField.setText("");
            crmField.setText("");
            especialidadeField.setText("");
            descricaoField.setText("");
            remedioField.setText("");
            
        }
        
        else if (rdbtnPaciente.isSelected()){
            // Cadastro de Paciente
            
            String nome = nomeField.getText();
            String email = emailField.getText();
            String id = idField.getText();
            String estado = estadoField.getText();
            String descricao = descricaoField.getText();
            String remedio = remedioField.getText();
            
            umPaciente = new Paciente();
            umPaciente.setNome(nome);
            umPaciente.setEmail(email);
            umPaciente.setId(id);
            umPaciente.setEstado(estado);
            
            umaConsulta = new Consulta();
            umaConsulta.setDescricao(descricao);
            umaConsulta.setRemedio(remedio);
            
            umPaciente.setConsulta(umaConsulta);
            
            umControlador.adicionarPaciente(umPaciente);
            
             //Limpar dados 
            nomeField.setText("");
            emailField.setText("");
            idField.setText("");
            estadoField.setText("");
            descricaoField.setText("");
            remedioField.setText("");
            
            lblNumMedicos.setText("Medicos Cadastrados: " + umControlador.medicosCadastrados());
            lblNumPacientes.setText("Pacientes Cadastrados: " + umControlador.pacientesCadastrados());
            }
            
    }//GEN-LAST:event_btnCadastrarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
         if (rdbtnMedico.isSelected()){
             String medicoBuscar = nomeField.getText();
             umMedico = umControlador.buscarMedico(medicoBuscar);
             
            nomeField.setText(umMedico.getNome());
            emailField.setText(umMedico.getEmail());
            crmField.setText(umMedico.getCrm());
            especialidadeField.setText(umMedico.getEspecificacao());
            descricaoField.setText(umMedico.getConsulta().getDescricao());
            remedioField.setText(umMedico.getConsulta().getRemedio());
            
         }
         
         else if (rdbtnPaciente.isSelected()){
             String pacienteBuscar = nomeField.getText();
             umPaciente = umControlador.buscarPaciente(pacienteBuscar);
             
            nomeField.setText(umPaciente.getNome());
            emailField.setText(umPaciente.getEmail());
            idField.setText(umPaciente.getId());
            estadoField.setText(umPaciente.getEstado());
            descricaoField.setText(umPaciente.getConsulta().getDescricao());
            remedioField.setText(umPaciente.getConsulta().getRemedio());
         }
        
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void rdbtnPacienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbtnPacienteActionPerformed
            if (rdbtnPaciente.isSelected()){
                rdbtnMedico.setSelected(false);
                crmField.disable();
                especialidadeField.disable();
            }
            else if(rdbtnMedico.isSelected()){
            rdbtnPaciente.setSelected(false);
            idField.disable();
            estadoField.disable();
        }
            
            
        
    }//GEN-LAST:event_rdbtnPacienteActionPerformed

    private void btnRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoverActionPerformed
           if (rdbtnMedico.isSelected()){
             String medicoBuscar = nomeField.getText();
             umMedico = umControlador.buscarMedico(medicoBuscar);
             
            umControlador.removerMedico(umMedico);
            
         }
         
         else if (rdbtnPaciente.isSelected()){
             String pacienteBuscar = nomeField.getText();
             umPaciente = umControlador.buscarPaciente(pacienteBuscar);
             
             umControlador.removerPaciente(umPaciente);
            
         lblNumMedicos.setText("Medicos Cadastrados: " + umControlador.medicosCadastrados());
            lblNumPacientes.setText("Pacientes Cadastrados: " + umControlador.pacientesCadastrados());
            
         }
    }//GEN-LAST:event_btnRemoverActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaCadastro().setVisible(true);
            }
        });
    }

    //Variaveis necessarias para a execucao do programa   
    Medico umMedico = null;
    Paciente umPaciente = null;
    Consulta umaConsulta = null;
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCadastrar;
    private javax.swing.JButton btnRemover;
    private javax.swing.JTextField crmField;
    private javax.swing.JTextField descricaoField;
    private javax.swing.JTextField emailField;
    private javax.swing.JTextField especialidadeField;
    private javax.swing.JTextField estadoField;
    private javax.swing.JTextField idField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lblCrm;
    private javax.swing.JLabel lblEspecialidade;
    private javax.swing.JLabel lblEstado;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblNumMedicos;
    private javax.swing.JLabel lblNumPacientes;
    private javax.swing.JTextField nomeField;
    private javax.swing.JRadioButton rdbtnMedico;
    private javax.swing.JRadioButton rdbtnPaciente;
    private javax.swing.JTextField remedioField;
    // End of variables declaration//GEN-END:variables
}
